---

- name: "SECTION | 5.1 | Configure time-based job schedulers"
  include_tasks: cis_5.1.x.yml

- name: "SECTION | 5.2 | Configure SSH Server"
  include_tasks: cis_5.2.x.yml

- name: "SECTION | 5.3 | Configure PAM"
  include_tasks: cis_5.3.x.yml

- name: "SECTION | 5.4 | User Account and Environment
         SECTION | 5.4.1 | Set Shadow Password Suite Parameters"
  include_tasks: cis_5.4.1.x.yml

- include_tasks: cis_5.4.x.yml
- include_tasks: cis_5.5.yml
- include_tasks: cis_5.6.yml


